<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaMatriculaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IIDCURSO" />
    </Key>
    <Property Name="IIDCURSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SistemaMatriculaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curso" EntityType="Self.Curso" />
  </EntityContainer>
</Schema>