<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaMatriculaModelStoreContainer" CdmEntityContainer="SistemaMatriculaEntities">
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="SistemaMatriculaModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="IIDCURSO" ColumnName="IIDCURSO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>